.cards-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 1150px) {
  .cards-grid {
    justify-content: space-evenly;
  }
}

.card {
  background-color: #fff;
  width: 22rem;
  box-shadow: var(--shadow-4);
  margin-bottom: 1.2rem;
  display: flex;
  flex-direction: column;
}

.card-img {
  width: 100%;
}

.card-img img {
  width: 100%;
  height: auto;
}

.card-desc {
  padding: 0.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-desc__title {
  font-family: poppins;
  font-size: 1.5rem;
  text-transform: capitalize;
  margin-bottom: 0.5rem;
  padding-bottom: 1rem;
  border-bottom: solid 1px #cfcfcf;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-desc__body {
  margin-bottom: 0.8rem;
  font-size: 0.9rem;
  color: #6e6e6e;
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-btn {
  --btn-color: #286b98;
  margin: auto 0 0 auto;
  background-color: var(--btn-color);
  color: #fff;
  border: solid 1px var(--btn-color);
}
.card-btn:hover {
  background-color: #fff;
  color: var(--btn-color);
}
